.fc-view-container
  .fc-head-container
    border-color: white

  .fc-widget-content
    border-left-color: white

  .fc-timeGrid-view .fc-day-grid .fc-row
    min-height: 1em

  .fc-timeGrid-view .fc-day-grid .fc-row .fc-content-skeleton
    padding-bottom: 0

  .te-calendar--day-sum
    border: none
    background-color: initial
    color: #000000
    text-align: center
    font-size: 1em
